# multi-auto-tests

./: .gitignore  README.md  pom.xml
src/main/java/test/: App.java
